class Enemy {
    field Point location, currentMovementOffset, playerLocation;
    field int size, step;
    field Map map;

    constructor Enemy new(Point loc, Map newMap) {
        let location = loc;
        let currentMovementOffset = Point.new(0, 0);
        let size = 8;
        let step = 16;
        let map = newMap;

        return this;
    }

    method void draw() {
        return;
    

    method void getPlayerLocation(Pacman pacman) {
        let playerLocation = pacman.getCurrentLocation();
        return;
    }

    method void moveToPlayer() {
        var int newX, newY;
        do Screen.setColor(false);
        do Screen.drawCircle(location.x(), location.y(), size);
        
        let newX = location.x() + currentMovementOffset.x();
        let newY = location.y() + currentMovementOffset.y();

        if (map.getItemByScreenCoords(newX, newY) = 0) {
            do location.dispose(); 
            let location = Point.new(newX, newY);
        }
        
        return;
    }

    method void changeMove(int keyCode) {
        if (location.x() > playerLocation.x()) {  // влево
            do currentMovementOffset.dispose();
            let currentMovementOffset = Point.new(-step, 0);
            do moveToPlayer();
        }
        if (location.y() < playerLocation.y()) {  // вверх
            do currentMovementOffset.dispose();
            let currentMovementOffset = Point.new(0, -step);
            do moveToPlayer();
        }
        if (location.x() < playerLocation.x()) {  // вправо
            do currentMovementOffset.dispose();
            let currentMovementOffset = Point.new(step, 0);
            do moveToPlayer();
        }
        if (location.y() > playerLocation.y()) {  // вниз
            do currentMovementOffset.dispose();
            let currentMovementOffset = Point.new(0, step);
            do moveToPlayer();
        }
        return;
    }
}