class Fraction {

    // Creating a fraction with some integer and fraction parts
    // class contains only methods, what means that in progres we will change existing fraction

    field int integerPart, fractionPart;

    constructor Fraction new(int integer, int fraction) {
        let integerPart = integer;
        let fractionPart = fraction;
        return this;
    }

    method int integer() {
        return integerPart;
    }

    method int fraction() {
        return fractionPart;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void add(Fraction anotherFraction)
    {
        let integerPart = integerPart + anotherFraction.integer();
        let fractionPart = fractionPart + anotherFraction.fraction();

        if (fractionPart > 1000) {
            let fractionPart = fractionPart - 1000;
            let integerPart = integerPart + 1;
        }

        do anotherFraction.dispose();

        return this;
    }

    method void minus(Fraction anotherFraction)
    {
        if (integerPart > anotherFraction.integer() | (integerPart = 0 & anotherFraction.integer() = 0)) {
            let integerPart = integerPart - anotherFraction.integer();
            let fractionPart = fractionPart - anotherFraction.fraction();

            if (fractionPart < 0) {
                let integerPart = integerPart - 1;
                let fractionPart = fractionPart + 1000;
            }
        }
        else {
            let integerPart = anotherFraction.integer() - integerPart;
            let fractionPart = anotherFraction.fraction() - fractionPart;

            if (fractionPart < 0) {
                let integerPart = integerPart - 1;
                let fractionPart = fractionPart + 1000;
            }

            if (integerPart = 0) {
                let fractionPart = -fractionPart;
            }

            let integerPart = -integerPart;
        }

        do anotherFraction.dispose();

        return this;
    }

    method void multiply(Fraction anotherFraction) {
        var int intPart, fractionPart1, fractionPart2;

        let intPart = integerPart * anotherFraction.integer();
        let fractionPart1 = integerPart * anotherFraction.fraction();
        let fractionPart2 = fractionPart * anotherFraction.integer();
        
        let integerPart = intPart + (fractionPart1 / 1000) + (fractionPart2 / 1000);
        let fractionPart = (fractionPart / 10) * (anotherFraction.fraction() / 10) / 10 
                + MathUtils.remainder(fractionPart1, 1000) + MathUtils.remainder(fractionPart2, 1000);

        while (fractionPart > 1000) {
            let fractionPart = fractionPart - 1000;
            let integerPart = integerPart + 1;
        }

        do anotherFraction.dispose();

        return this;
    }

    method void divide(Fraction anotherFraction) {
        var int num, denom, remainder;

        let num = integerPart * 1000 + fractionPart;
        let denom = anotherFraction.integer() * 1000 + anotherFraction.fraction();

        let integerPart = num / denom;
        let remainder = MathUtils.remainder(num, denom);
        let fractionPart = (remainder * 10) / (denom / 100);
            
        do anotherFraction.dispose();

        return this;
    }

    method void integerMultiply(int multiplyer) {
        let integerPart = integerPart * multiplyer;

        return this;
    }

    method void integerDivide(int divider) {
        var int quotient, fractionResult, remainder;

        let quotient = integerPart / divider;
        let remainder = MathUtils.remainder(integerPart, divider);
        let integerPart = quotient;

        let remainder = ((remainder * 10) + (fractionPart / 100));
        let quotient = remainder / divider * 10;
        let fractionPart = MathUtils.remainder(fractionPart, 100);
        let remainder = MathUtils.remainder(remainder, divider);

        let remainder = ((remainder * 10) + (fractionPart / 10));
        let quotient = (remainder / divider + quotient) * 10;
        let fractionPart = MathUtils.remainder(fractionPart, 10);
        let remainder = MathUtils.remainder(remainder, divider);

        let remainder = ((remainder * 10) + fractionPart);
        let fractionPart = (remainder / divider + quotient);

        return this;
    }
}