class Main {
    function void main() {
        var Pacman pacman;
        var Enemy enemy;
        var char key;
        var Map map;
    
        var int clickDelay;
        let clickDelay = 100;  // ms
        
        let map = Map.new(16);
        do map.setMap();
        do map.draw();
        let pacman = Pacman.new(Point.new(23, 23), map);
        let enemy = Enemy.new(Point.new(16, 224), map);
        
        do enemy.draw(true);
        do pacman.draw();
        while (true) {
            let key = Keyboard.keyPressed();
            if (isMovementKey(key)) {
                do pacman.setDirection(key);
                do pacman.draw();

                do enemy.setDirection();
                do enemy.draw(true);

                do enemy.getPlayerLocation(pacman);
                if (enemy.isPlayerCatch()) {
                    do stopGame();
                    do Sys.halt();
                }
            }
            do Sys.wait(clickDelay);
        }

        return;
    }

    method boolean isMovementKey(int key) {
        return (
            (key = Ascii.keyLeft()) |
            (key = Ascii.keyUp()) |
            (key = Ascii.keyRight()) | 
            (key = Ascii.keyDown())
        );
    }

    method void stopGame() {
        do Screen.clearScreen();
        do drawLoseMessage();
        return;
    }

    method void drawLoseMessage() {
        var Array gg;
        var int x, y;
        var String currentString;

        let gg = Messages.gg();

        let y = 0;
        while (y < 16) {
            let x = 0;
            let currentString = gg[y];
            while (x < 32) {
                if (currentString.charAt(x) = Ascii.one()) {
                    do Screen.drawRectangle(x * 16, y * 16, 16 * x + 15, 16 * y + 15);
                }

                let x = x + 1;
            }

            let y = y + 1;
        }

        return;
    }
}
