class Main {
    function void main(){
        var Pacman pacman;
        var Point loc1, loc2, loc3;
        var char key;
        var Map map;
        
        let map = Map.new(16);
        do map.draw();
        let pacman = Pacman.new(Point.new(24, 24), map);
        
        do pacman.draw();
        while (true) {
            let key = Keyboard.keyPressed();
            do pacman.changeMove(key);
            do pacman.draw();
            do Sys.wait(50);
        }

        return;
    }
}