class Main {
    function void main() {
        var Map map;
        var Raycaster raycaster;
        var Array rays;
        var Render render;
        var int x;

        let map = Map.new(9);
        let raycaster = Raycaster.new(map, 4, 4, Fraction.new(0, 0));
        let render = Render.new(raycaster);
        let rays = raycaster.castRays();

        let x = 0;
        while (x < 512) {
            do Output.printInt(rays[x]);
            do Output.printChar(" ");
            let x = x + 1;
        }

        // do render.render();

        return;
    }
}