class Map {
    field int size;
    field Array map;

    constructor Map new(int initSize) {
        var int i, checkValue, remainder;

        let size = initSize;
        let map = Array.new(size * size);
        let checkValue = size * size - size - 1;

        let i = 0;
        while (i < (size * size)) {
            let remainder = MathUtils.remainder(i, size);

            if (i < size) {
                let map[i] = 1;
            }
            else { 
                if (i > checkValue) {
                    let map[i] = 1;
                }
                else {
                    if (remainder = 0) {
                        let map[i] = 1;
                    }
                    else {
                        if (remainder = (size - 1)) {
                            let map[i] = 1;
                        }
                        else {
                            let map[i] = 0;
                        }
                    }
                }
            }
            
            let i = i + 1;
        }

        return this;
    }
    
    method int getItem(int x, int y) {
        return map[y * size + x];
    }

    method int getSize() {
        return size;
    }

    method Array getMap() {
        return map;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}