class MapCell {
    field boolean isWall, hasOrb;

    constructor MapCell new(boolean newIsWall) {
        let isWall = newIsWall;
        if (isWall = false) {
            let hasOrb = true;
        }
        else {
            let hasOrb = false;
        }
        return this;
    }

    method boolean checkIfWall() {
        return isWall;
    }

    method boolean checkIfHasOrb() {
        return hasOrb;
    }

    method void removeOrb() {
        let hasOrb = false;
        return;
    }
}
