class MathUtils {
    function int remainder(int dividend, int divisor) {
        return dividend - ((dividend / divisor) * divisor); 
    }

    function int factorial(int n) {
        var int result;
        let result = 1;
    
        while (n > 1) {
            let result = result * n;
            let n = n - 1;
        }

        return result;
    }

    function Fraction sqrt(Fraction fraction) {
        var Fraction value, oldValue;
        var Fraction dividedValue, addedValue;

        if (fraction.integer() = 0 & fraction.fraction() = 0) {
            return Fraction.new(0, 0);
        }

        let value = fraction;

        while (~(value.integer() = oldValue.integer()) & ~(value.fraction() = oldValue.fraction())) {
            let oldValue = value;
            let dividedValue = fraction.divide(value);
            let addedValue = value.add(dividedValue);
            let dividedValue = addedValue.divide(Fraction.new(2, 0));
            let value = dividedValue;
        }

        return oldValue;
    }
}