class Models {
    function Array ghost() {
        var Array ghost;
        var int ghostModelSize;
    
        let ghostModelSize = 14;
        let ghost = Array.new(ghostModelSize);

        let ghost[0]  = "00111111001111";
        let ghost[1]  = "01111111111111";
        let ghost[2]  = "01111111111111";
        let ghost[3]  = "01111111111111";
        let ghost[4]  = "01101111110110";
        let ghost[5]  = "01101111110110";
        let ghost[6]  = "01111111111111";
        let ghost[7]  = "01111111111111";
        let ghost[8]  = "01111111111111";
        let ghost[9]  = "01111111111111";
        let ghost[10] = "01110110111011";
        let ghost[11] = "01101001010011";
        let ghost[12] = "01110110111011";
        let ghost[13] = "01111111111111";

        return ghost;
    }
}